<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Weather App</title>
    <style>
       body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font family */
        text-align: center;
        margin-top: 50px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        font-size: 18px; /* Increase font size */
        color: #000000;
        /* background-image: url('https://i.ibb.co/GMQs7C6/download-4-copy-0.jpg'); */
        background: linear-gradient(135deg, #81d0f0, #d027a9);        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* background-color: rgba(255, 255, 255, 0.8);  */
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            width: 80%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        .weather-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .weather-info div {
            flex: 1 1 45%;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0.6;
        }
        @keyframes rainbow {
            0%, 100% {
                color: red;
            }
            16% {
                color: orange;
            }
            32% {
                color: yellow;
            }
            48% {
                color: green;
            }
            64% {
                color: blue;
             }
            80% {
                color: indigo;
            }
            96% {
                color: violet;
            }
        }

        h1 {
            animation: rainbow 3s infinite;
            font-size: 2.5em; /* Increase heading font size */
        font-weight: bold; /* Ensure heading is bold */
        font-family: 'Arial', sans-serif; 
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="display-3">Weather App</h1>
        <form id="weatherForm">
            <input type="text" id="city" name="city" placeholder="Enter city name" required>

            <button type="submit">Get Weather</button>
        </form>
        <div class="weather-info" id="weatherInfo"></div>
    </div>
    <!-- Placeholder for weather image -->
    <div id="weatherImage" class="weather-image"></div>
    </div>
    <script>
        document.getElementById('weatherForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const city = document.getElementById('city').value;
            const response = await fetch('/getWeather', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ city: city })
            });
            const data = await response.json();
            const weatherInfoDiv = document.getElementById('weatherInfo');
            if (data.error) {
                weatherInfoDiv.innerHTML = `<p>${data.error}</p>`;
            } else {
                weatherInfoDiv.innerHTML = `
                    <div>
                         <h2>Temperature Details</h2>
                            <p>Temperature: ${data.temp}°C</p>
                            <p>Min Temperature: ${data.min_temp}°C</p>
                            <p>Max Temperature: ${data.max_temp}°C</p>

                        </div>
                        <div>
                             <h2>Weather Condition</h2>
                            <p>Condition: ${data.condition}</p>
                            <p>Pressure: ${data.pressure} hPa</p>
                            <p>Humidity: ${data.humidity}%</p>
                        </div>
                        <div>
                             <h2>Wind Information</h2>
                            <p>Wind Speed: ${data.wind} m/s</p>
                            <p>Sunrise: ${data.sunrise}</p>
                            <p>Sunset: ${data.sunset}</p>
                    </div>
                `;
                // Update weather image based on condition
                updateWeatherImage(data.condition);
            }
        });

        function updateWeatherImage(condition) {
            const body = document.body;
            if (condition === 'Rain') {
                body.style.backgroundImage = "url('https://i.ibb.co/jy1B16j/326170272-d186dfdea5-b.jpg')";
            } else if (condition === 'Clear') {
                body.style.backgroundImage = "url('https://i.ibb.co/Ct0gxjz/download.jpg')";
            } else if (condition === 'Clouds') {
                body.style.backgroundImage = "url('https://i.ibb.co/BjmH9ct/Cloudy-sky-26171935906.jpg')";
            } else if (condition === 'Fog') {
                body.style.backgroundImage = "url('https://i.ibb.co/WWj9FTg/download-3.jpg')";
            } else {
                body.style.backgroundImage = "url('https://i.ibb.co/d0zf0PF/download-2.jpg')";
            }
        }
    </script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>